{:deps {org.clojure/clojure                {:mvn/version "1.10.3"}
        org.clojure/data.json              {:mvn/version "2.4.0"}
        grafter                            {:mvn/version "2.1.7"}
        com.github.java-json-tools/uri-template {:mvn/version "0.10"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.15"}
        clj-http                           {:mvn/version "3.7.0"}
        org.clojure/tools.cli              {:mvn/version "0.3.7"}
        org.clojure/tools.logging          {:mvn/version "0.4.1"}
        org.slf4j/slf4j-api                {:mvn/version "1.7.25"}}
 :aliases {:cli {:main-opts ["-m" "csv2rdf.main"]}
           :with-logging
           {:extra-paths ["profiles/with-logging/resources"]
            :extra-deps
            {org.apache.logging.log4j/log4j-api {:mvn/version "2.17.1"}
             org.apache.logging.log4j/log4j-core {:mvn/version "2.17.1"}
             org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.17.1"}}}
           :dev {
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}}

                 :jvm-opts ["-Djdk.attach.allowAttachSelf" ;; for jdk9+
                            ]
                 }
           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.63.998"}
             org.clojure/test.check {:mvn/version "1.1.1"}
             org.clojure/data.csv {:mvn/version "1.0.0"}}
            :extra-paths ["test" "test/resources"]}}}
