{:deps {org.clojure/clojure                {:mvn/version "1.9.0"}
        org.clojure/data.json              {:mvn/version "0.2.6"}
        grafter                            {:mvn/version "2.0.3"}
        com.github.fge/uri-template        {:mvn/version "0.9"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.9"}
        clj-http                           {:mvn/version "3.7.0"}
        org.clojure/tools.cli              {:mvn/version "0.3.7"}
        org.clojure/tools.logging          {:mvn/version "0.4.1"}
        org.slf4j/slf4j-api                {:mvn/version "1.7.25"}}
 :aliases {:with-logging
           {:extra-deps
            {org.apache.logging.log4j/log4j-api {:mvn/version "2.11.0"}
             org.apache.logging.log4j/log4j-core {:mvn/version "2.11.0"}
             org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.11.0"}}}
           :test
           {:extra-deps
            {org.clojure/test.check {:mvn/version "0.9.0"}
             org.clojure/data.csv {:mvn/version "0.1.4"}}
            :extra-paths ["test" "test/resources"]}}}
