{:deps {org.clojure/clojure                {:mvn/version "1.9.0"}
        org.clojure/data.json              {:mvn/version "0.2.6"}
        grafter                            {:mvn/version "2.1.7"}
        com.github.java-json-tools/uri-template {:mvn/version "0.10"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.9"}
        clj-http                           {:mvn/version "3.7.0"}
        org.clojure/tools.cli              {:mvn/version "0.3.7"}
        org.clojure/tools.logging          {:mvn/version "0.4.1"}
        org.slf4j/slf4j-api                {:mvn/version "1.7.25"}}
 :aliases {:cli {:main-opts ["-m" "csv2rdf.main"]}
           :with-logging
           {:extra-paths ["profiles/with-logging/resources"]
            :extra-deps
            {org.apache.logging.log4j/log4j-api {:mvn/version "2.11.0"}
             org.apache.logging.log4j/log4j-core {:mvn/version "2.11.0"}
             org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.11.0"}}}
           :dev {}
           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "0.0-573"}
             org.clojure/test.check {:mvn/version "0.9.0"}
             org.clojure/data.csv {:mvn/version "0.1.4"}}
            :extra-paths ["test" "test/resources"]}

           :native-image
           {:main-opts ["-m clj.native-image csv2rdf.main"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=csv2rdf"
                         "--enable-url-protocols=http,https"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}

           }


 }
