{:deps {org.clojure/clojure                {:mvn/version "1.11.1"}
        org.clojure/data.json              {:mvn/version "2.4.0"}
        grafter/grafter                    {:mvn/version "2.1.18"}
        com.github.java-json-tools/uri-template {:mvn/version "0.10"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.15"}
        clj-http/clj-http                  {:mvn/version "3.12.3"}
        org.clojure/tools.cli              {:mvn/version "1.0.214"}
        org.clojure/tools.logging          {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api                {:mvn/version "2.0.3"}}
 :aliases {:cli {:main-opts ["-m" "csv2rdf.main"]}
           :with-logging
           {:extra-paths ["profiles/with-logging/resources"]
            :extra-deps
            {org.apache.logging.log4j/log4j-api {:mvn/version "2.19.0"}
             org.apache.logging.log4j/log4j-core {:mvn/version "2.19.0"}
             org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.19.0"}}}
           :dev {
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.2"}}

                 :jvm-opts ["-Djdk.attach.allowAttachSelf" ;; for jdk9+
                            ]
                 }
           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.71.1119"}
             lambdaisland/kaocha-junit-xml {:mvn/version "1.16.98"}
             org.clojure/test.check {:mvn/version "1.1.1"}
             org.clojure/data.csv {:mvn/version "1.0.1"}}
            :extra-paths ["test" "test/resources"]
            :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
                   :ns-default build}

           :gen-test-suite {:extra-deps {org.clojure/data.csv {:mvn/version "1.0.1"}}
                            :extra-paths ["test" "test/resources"]
                            :exec-fn csv2rdf.w3c-csvw-suite-test.gen/write-tests-file}}}
