{:deps {org.clojure/clojure                {:mvn/version "1.11.1"}
        org.clojure/data.json              {:mvn/version "2.4.0"}
        io.github.swirrl/grafter.io        {:mvn/version "3.0.0"}
        com.github.java-json-tools/uri-template {:mvn/version "0.10"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.16"}
        org.martinklepsch/clj-http-lite    {:mvn/version "0.4.1"}
        org.clojure/tools.cli              {:mvn/version "1.0.214"}
        org.clojure/tools.logging          {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api                {:mvn/version "2.0.6"}}
 :aliases {:cli {:main-opts ["-m" "csv2rdf.main"]}
           :with-logging
           {:extra-paths ["profiles/with-logging/resources"]
            :extra-deps
            {org.apache.logging.log4j/log4j-api {:mvn/version "2.20.0"}
             org.apache.logging.log4j/log4j-core {:mvn/version "2.20.0"}
             org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.20.0"}}}
           :dev {
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}

                 :jvm-opts ["-Djdk.attach.allowAttachSelf" ;; for jdk9+
                            ]
                 }
           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.80.1274"}
             io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
             lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
             org.clojure/test.check {:mvn/version "1.1.1"}
             org.clojure/data.csv {:mvn/version "1.0.1"}}
            :extra-paths ["test" "test/resources"]
            :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
                   :ns-default build}

           :gen-test-suite {:extra-deps {org.clojure/data.csv {:mvn/version "1.0.1"}}
                            :extra-paths ["test" "test/resources"]
                            :exec-fn csv2rdf.w3c-csvw-suite-test.gen/write-tests-file}

           :native-image
           {:main-opts ["-m clj.native-image csv2rdf.main"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=csv2rdf"
                         "--enable-url-protocols=http,https"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
