{:deps {org.clojure/clojure                {:mvn/version "1.11.1"}
        org.clojure/data.json              {:mvn/version "2.4.0"}
        io.github.swirrl/grafter.io        {:mvn/version "3.0.0"}
        com.github.java-json-tools/uri-template {:mvn/version "0.10"}
        org.apache.httpcomponents/httpcore {:mvn/version "4.4.16"}
        org.martinklepsch/clj-http-lite    {:mvn/version "0.4.3"}
        org.clojure/tools.cli              {:mvn/version "1.0.219"}
        org.clojure/tools.logging          {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api                {:mvn/version "2.0.7"}}
 :aliases {:cli {:main-opts ["-m" "csv2rdf.main"]}
           :with-logging
           {:extra-paths ["profiles/with-logging/resources"]
            :extra-deps
            {org.apache.logging.log4j/log4j-api {:mvn/version "2.21.1"}
             org.apache.logging.log4j/log4j-core {:mvn/version "2.21.1"}
             org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.21.1"}}}
           :dev {
                 :extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}}

                 :jvm-opts ["-Djdk.attach.allowAttachSelf" ;; for jdk9+
                            ]
                 }
           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.87.1366"}
             io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
             lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
             org.clojure/test.check {:mvn/version "1.1.1"}
             org.clojure/data.csv {:mvn/version "1.0.1"}}
            :extra-paths ["test" "test/resources"]
            :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9b8e09b"}
                          io.github.juxt/pack.alpha {:git/sha "9ae4f8ff34427d0549fd5c58c0353e54523b3dfa"}
                          com.google.cloud.tools/jib-core {:mvn/version "0.25.0"}}
                   
                   :ns-default build}

           :docker {:jvm-opts ["-Xmx4g"
                               "-Dcom.sun.management.jmxremote.ssl=false"
                               "-Dcom.sun.management.jmxremote.authenticate=false"
                               "-Dcom.sun.management.jmxremote.port=3007"]
                    :main-opts ["-m" "csv2rdf.main"]}

           :gen-test-suite {:extra-deps {org.clojure/data.csv {:mvn/version "1.0.1"}}
                            :extra-paths ["test" "test/resources"]
                            :exec-fn csv2rdf.w3c-csvw-suite-test.gen/write-tests-file}}}
